<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="one.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <image src="images/logo.png" alt="" class="logo">
        <ul id="menu-links" class="full-menu">
            <li>Home</li>
            <li>Service </li>
            <li>project</li>
            <li>About Us</li>
        </ul>

        <button class="nav-btn"> Get Started <img src="images/arrow-white.png"> </button>
        <img src="images/menu.png" class="menu-icon" onclick="toggleMenu()">
    </nav>


    <div class="header">
        <div class="header-content">
            <h1> <span>FREE </span><br><span>LANCER</span></h1>
        <div class="btn-container">
            <button class="btn-dark">Request call back<img src="images/phone.png"> </button>
            <button class="btn-light">know more<img src="/images/arrow-black.png"> </button>
        </div>
        <p>I Am Sahil The UI/UX Designer</p>
       </div>

        <img src="images/user.png"  class="user-img">
    </div>


    <script src="one.js"></script>
</body>
</html>